{
    "name": "ngx-http-request-cache",
    "version": "0.0.1",
    "description": "Configurable caching of HTTP requests in Angular.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wardie93/ngx-http-request-cache.git"
    },
    "keywords": [
        "Angular",
        "Angular",
        "ng",
        "ngx",
        "ngx-http-request-cache",
        "Angular cache",
        "Angular http cache",
        "Angular http request cache",
        "ngx cache",
        "ngx http cache",
        "ngx http request cache"
    ],
    "author": "Liam Ward",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wardie93/ngx-http-request-cache/issues"
    },
    "homepage": "https://github.com/wardie93/ngx-http-request-cache#readme",
    "peerDependencies": {
        "@angular/animations": ">=9.0.0",
        "@angular/common": ">=9.0.0",
        "@angular/core": ">=9.0.0",
        "rxjs": ">=6.0.0"
    }
}
